---
# tasks file for consul-register-service
- name: Registering service in consul
  uri:
    url: "{{ consul_api_url }}/v1/catalog/{{ consul_api_action[consul_service_state] }}"
    method: PUT
    body: "{{ consul_register_service_body | to_json | regex_replace('\"([0-9]+)\"','\\1') }}"
    body_format: json
    headers: 
      X-Consul-Token: "{{ consul_api_token }}"